/* ui/performance_page/npu.blp
 *
 * Copyright 2026 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $PerformancePageNpu: Box {
  orientation: vertical;
  margin-bottom: 10;
  spacing: 7;

  WindowHandle {
    child: Box description {
      orientation: vertical;
      margin-top: 2;
      spacing: 7;
      hexpand: true;

      Box {
        spacing: 20;

        Label npu_id {
          styles [
            "title-1",
          ]

          hexpand: true;
          halign: start;
        }

        Label device_name {
          styles [
            "title-3",
          ]

          halign: end;
          ellipsize: middle;
          selectable: true;
        }
      }
    };
  }

  Box {
    orientation: vertical;
    spacing: 10;

    Box graph_top {
      orientation: vertical;

      Box {
        Label {
          styles [
            "caption",
          ]
          label: _("Activity over ");
        }
        Label graph_max_duration {
          styles [
            "caption",
          ]

          hexpand: true;
          halign: start;
        }
      }

      $GraphWidget graph_activity {
        vexpand: true;
        hexpand: true;

        width-request: 100;
        height-request: 50;

        base-color: bind template.base-color;
        scroll: true;
      }
    }
  }

  PopoverMenu context_menu {
    has-arrow: false;
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Graph _Summary View");
      action: "graph.summary";
    }

    submenu {
      label: _("_View");

      item {
        label: _("CP_U");
        action: "graph.cpu";
      }

      item {
        label: _("_Memory");
        action: "graph.memory";
      }

      item {
        label: _("_Drive");
        action: "graph.disk";
      }

      item {
        label: _("_Network");
        action: "graph.network";
      }

      item {
        label: _("_GPU");
        action: "graph.gpu";
      }

      item {
        label: _("_NPU");
        action: "graph.npu";
      }

      item {
        label: _("_Fan");
        action: "graph.fan";
      }

      item {
        label: _("_Battery");
        action: "graph.battery";
      }
    }
  }

  section {
    item {
      label: _("_Copy");
      action: "graph.copy";
    }
  }
}
