/* ui/performance_page/npu_details.blp
 *
 * Copyright 2026 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $NpuDetails: Box {
  margin-top: 65;
  margin-bottom: 10;

  Grid dynamic_data {
    row-spacing: 10;
    column-spacing: 0;
    orientation: vertical;

    styles [
      "layout-grid"
    ]

    Box {
      layout {
        column: '1';
        row: '0';
      }

      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Activity");
      }

      Label activity {
        styles [
          "title-4",
        ]

        halign: start;
        selectable: true;
      }
    }

    Box {
      layout {
        column: '1';
        row: '1';
      }

      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Status");
      }

      Label status_label {
        styles [
          "title-4",
        ]

        halign: start;
        selectable: true;
      }
    }

    Box {
      layout {
        column: '1';
        row: '2';
      }

      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("HW Contexts");
      }

      Label hwctx_count_label {
        styles [
          "title-4",
        ]

        halign: start;
        selectable: true;
      }
    }

    Box {
      layout {
        column: '1';
        row: '3';
      }

      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Contexts");
      }

      Label context_count_label {
        styles [
          "title-4",
        ]

        halign: start;
        selectable: true;
      }
    }

    Box {
      layout {
        column: '1';
        row: '4';
      }

      orientation: vertical;
      spacing: 3;

      Label {
        styles [
          "caption",
        ]

        halign: start;
        label: _("Partitions");
      }

      Label partition_count_label {
        styles [
          "title-4",
        ]

        halign: start;
        selectable: true;
      }
    }

    Grid system_info {
      layout {
        column: '1';
        row: '5';
      }

      margin-top: 10;

      row-spacing: 5;
      column-spacing: 10;

      Label {
        styles [
          "caption",
        ]

        layout {
          column: '0';
          row: '0';
        }

        halign: start;
        margin-end: 5;

        label: _("Driver version:");
        ellipsize: end;
      }

      Label {
        styles [
          "caption",
        ]

        layout {
          column: '0';
          row: '1';
        }

        halign: start;
        margin-end: 5;

        label: _("XRT version:");
        ellipsize: end;
      }

      Label {
        styles [
          "caption",
        ]

        layout {
          column: '0';
          row: '2';
        }

        halign: start;
        margin-end: 5;

        label: _("PCI bus address:");
        ellipsize: end;
      }

      Label driver_version {
        styles [
          "caption",
        ]

        layout {
          column: '1';
          row: '0';
        }

        halign: start;
        selectable: true;
      }

      Label xrt_version {
        styles [
          "caption",
        ]

        layout {
          column: '1';
          row: '1';
        }

        halign: start;
        selectable: true;
      }

      Label pci_addr {
        styles [
          "caption",
        ]

        layout {
          column: '1';
          row: '2';
        }

        halign: start;
        selectable: true;
      }
    }
  }
}
